# reboot

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/petrus/tools/reboot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/petrus/tools/reboot/: Constants.java  Reboot.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/fr/petrus/tools/reboot/utils/: Device.java  FileSystemUtils.java  MountPoint.java  SystemUtils.java
app/src/main/res/layout/: custom_title.xml  main_with_title.xml  main_without_title.xml  webview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: about.md  changelog.md  misc_recovery_img
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/petrus/tools/reboot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
